<!DOCTYPE html>
<html>
    <html>   
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B sl o too mama chou</title>
	</head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                height: 90vh;
                font-family: sans-serif;
            }
            main{
                position: relative;
                width: 500px;
                height: 300px;
                border-radius: 20px;
                color: rgb(255, 81, 217) ;
            }
            button{
                position: relative;
                width: 150px;
                padding: 10cm,5.5cm;
                font-size: 15px;
                border-radius: 30px;
                border: pink;
                outline:none;
                cursor: pointer;
                box-shadow: rgb(255, 0, 153);
                margin-left: 100px;
            }
            a{
                color: rgb(255, 68, 168);
                    text-decoration: none;
            }
           
        </style>
    </html>
    <html>
        <body>
            <main>
                <h1>
                <p>បងស្រឡាញ់អូន mama Chou ខ្លាំងដូចគ្នា >< </p>
                </h1>
				<br>
                    <button><a href="Page 3.html">សូមចុចទីនេះ</a></button>
					
                </main>
        </body> 
    </html>
</html>
