<!DOCTYPE html>
<html>
    <head>
        <title>To Mama Chou</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                body {
                    display: flex;
                    justify-content: center;
                    height: 90vh;
                    font-family: sans-serif;
                }
                main{
                    position: relative;
                    width: 500px;
                    height: 300px;
                    border-radius: 20px;
                    color: rgb(255, 85, 207);
                }
                button{
                    position: relative;
					justify-content: space-between;
					display: inline;
                    width: 120px;
                    padding: 0.5rem 2rem;
                    font-size: 30px;
                    border-radius: 30px;
                    border: rgb(255, 189, 221);
                    outline: none;
                    cursor: pointer;
                    box-shadow: 2px 2px 10px pink;
                    margin-left: 10px;

                }
                a {
                    color: rgb(255, 68, 168);
                    text-decoration: none;
                }
                b{
                    color:  rgb(255, 68, 168);
                    text-decoration: none;
                }
				.btn-container {
			text-align: center;
				}
            </style>

    </head>
    <body>
        <main>
            <h1 lang="kh">
                ផ្ងើរទៅកាន់អូន Mama Chou ជាពិសេស 
				</h1>
			<h1 lang="kh">
			 ស្រឡាញ់បងខ្លាំងអត់?
			             </h1>
						 <br>
        </div class="btn-container">
        <button><b>
            <a href="Page 2.html">yes</a></b>
        </button>
        <button><b >No</b></button>
    </main>
    </body>
</Html>
